export default function NoSaintsWebsite() {
  return (
    <div className="min-h-screen bg-black text-white overflow-x-hidden font-sans">
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch&family=Oswald:wght@300;400;700&display=swap');

        * {
          scroll-behavior: smooth;
        }

        body {
          background: #000;
        }

        .graffiti {
          font-family: 'Rubik Glitch', cursive;
        }

        .grunge-card {
          background: rgba(20,20,20,0.85);
          border: 1px solid rgba(255,0,0,0.3);
          box-shadow: 0 0 25px rgba(255,0,0,0.15);
          backdrop-filter: blur(6px);
        }

        .glow-red {
          text-shadow: 0 0 12px #ff0000;
        }

        .noise::before {
          content: '';
          position: absolute;
          inset: 0;
          background-image: url('https://www.transparenttextures.com/patterns/asfalt-dark.png');
          opacity: 0.18;
          pointer-events: none;
        }

        .float {
          animation: float 4s ease-in-out infinite;
        }

        @keyframes float {
          0% { transform: translateY(0px); }
          50% { transform: translateY(-10px); }
          100% { transform: translateY(0px); }
        }

        .slide {
          animation: slide 1.2s ease forwards;
          opacity: 0;
          transform: translateY(40px);
        }

        @keyframes slide {
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }

        .btn-red {
          background: linear-gradient(90deg, #7f0000, #ff0000);
          transition: 0.3s;
        }

        .btn-red:hover {
          transform: scale(1.05);
          box-shadow: 0 0 20px rgba(255,0,0,0.6);
        }
      `}</style>

      <div className="relative noise">
        <nav className="fixed top-0 left-0 w-full z-50 bg-black/80 backdrop-blur-md border-b border-red-900">
          <div className="max-w-7xl mx-auto flex justify-between items-center px-6 py-4">
            <h1 className="graffiti text-4xl text-red-600 glow-red">NO SAINTS</h1>

            <div className="hidden md:flex gap-8 text-sm uppercase tracking-widest font-bold">
              <a href="#shop" className="hover:text-red-500">Shop</a>
              <a href="#gallery" className="hover:text-red-500">Gallery</a>
              <a href="#login" className="hover:text-red-500">Login</a>
            </div>
          </div>
        </nav>

        <section className="min-h-screen flex items-center justify-center relative px-6">
          <div className="absolute inset-0 bg-gradient-to-b from-red-950/20 to-black"></div>

          <div className="relative z-10 text-center slide">
            <h1 className="graffiti text-7xl md:text-9xl text-red-600 glow-red float">
              NO SAINTS
            </h1>

            <p className="mt-6 text-gray-300 text-lg md:text-2xl max-w-2xl mx-auto uppercase tracking-[0.3em]">
              Underground streetwear for the restless.
            </p>

            <div className="mt-10 flex flex-col md:flex-row gap-5 justify-center">
              <a
                href="#shop"
                className="btn-red px-8 py-4 rounded-2xl font-bold uppercase tracking-widest"
              >
                Enter The Shop
              </a>

              <a
                href="#gallery"
                className="border border-red-700 px-8 py-4 rounded-2xl uppercase tracking-widest hover:bg-red-900/30 transition"
              >
                View Gallery
              </a>
            </div>
          </div>
        </section>

        <section id="shop" className="py-24 px-6 max-w-7xl mx-auto">
          <div className="text-center mb-16">
            <h2 className="graffiti text-5xl text-red-500 glow-red">DROP 001</h2>
            <p className="text-gray-400 mt-4 uppercase tracking-[0.25em]">
              Limited stock. No restocks.
            </p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            {[
              {
                name: 'HELLBOUND HOODIE',
                price: '$120',
                img: 'https://images.unsplash.com/photo-1521572267360-ee0c2909d518?q=80&w=1200&auto=format&fit=crop'
              },
              {
                name: 'BLOODLINE TEE',
                price: '$65',
                img: 'https://images.unsplash.com/photo-1503342217505-b0a15ec3261c?q=80&w=1200&auto=format&fit=crop'
              },
              {
                name: 'CHAOS PANTS',
                price: '$95',
                img: 'https://images.unsplash.com/photo-1541099649105-f69ad21f3246?q=80&w=1200&auto=format&fit=crop'
              }
            ].map((item, index) => (
              <div
                key={index}
                className="grunge-card rounded-3xl overflow-hidden group hover:scale-[1.02] transition duration-500"
              >
                <div className="overflow-hidden h-96">
                  <img
                    src={item.img}
                    alt={item.name}
                    className="w-full h-full object-cover group-hover:scale-110 transition duration-700"
                  />
                </div>

                <div className="p-6">
                  <h3 className="text-2xl font-bold uppercase tracking-widest">
                    {item.name}
                  </h3>

                  <div className="flex justify-between items-center mt-4">
                    <p className="text-red-500 text-xl font-bold">{item.price}</p>

                    <button className="btn-red px-5 py-2 rounded-xl uppercase text-sm tracking-widest">
                      Add
                    </button>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </section>

        <section id="gallery" className="py-24 bg-zinc-950 px-6">
          <div className="max-w-7xl mx-auto">
            <div className="text-center mb-16">
              <h2 className="graffiti text-5xl text-red-600 glow-red">Gallery</h2>
              <p className="text-gray-500 mt-4 uppercase tracking-[0.25em]">
                Nights, chaos, and street energy.
              </p>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-4 gap-5">
              {[
                'https://images.unsplash.com/photo-1515886657613-9f3515b0c78f?q=80&w=1200&auto=format&fit=crop',
                'https://images.unsplash.com/photo-1496747611176-843222e1e57c?q=80&w=1200&auto=format&fit=crop',
                'https://images.unsplash.com/photo-1529139574466-a303027c1d8b?q=80&w=1200&auto=format&fit=crop',
                'https://images.unsplash.com/photo-1500648767791-00dcc994a43e?q=80&w=1200&auto=format&fit=crop'
              ].map((img, i) => (
                <div
                  key={i}
                  className="overflow-hidden rounded-3xl border border-red-900 hover:border-red-500 transition"
                >
                  <img
                    src={img}
                    className="h-96 w-full object-cover hover:scale-110 transition duration-700"
                    alt="gallery"
                  />
                </div>
              ))}
            </div>
          </div>
        </section>

        <section id="login" className="py-24 px-6">
          <div className="max-w-md mx-auto grunge-card rounded-3xl p-10">
            <h2 className="graffiti text-5xl text-center text-red-500 glow-red mb-10">
              Login
            </h2>

            <div className="space-y-6">
              <input
                type="email"
                placeholder="Email"
                className="w-full bg-black border border-red-800 rounded-xl px-5 py-4 focus:outline-none focus:border-red-500"
              />

              <input
                type="password"
                placeholder="Password"
                className="w-full bg-black border border-red-800 rounded-xl px-5 py-4 focus:outline-none focus:border-red-500"
              />

              <button className="btn-red w-full py-4 rounded-xl uppercase tracking-[0.2em] font-bold">
                Sign In
              </button>
            </div>
          </div>
        </section>

        <section className="px-6 pb-24">
          <div className="max-w-5xl mx-auto grunge-card rounded-3xl p-8 text-center">
            <h2 className="graffiti text-4xl text-red-500 glow-red mb-6">
              Soundtrack
            </h2>

            <p className="uppercase tracking-[0.25em] text-gray-400 mb-6">
              Ken Carson vibes playing while you scroll.
            </p>

            <iframe
              style={{ borderRadius: '20px' }}
              src="https://open.spotify.com/embed/track/0K9tfz8O7qM5u5NfN0j0mE?utm_source=generator"
              width="100%"
              height="152"
              frameBorder="0"
              allowFullScreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
            ></iframe>
          </div>
        </section>

        <footer className="border-t border-red-950 py-10 text-center text-gray-500 uppercase tracking-[0.25em] text-sm">
          NO SAINTS © 2026
        </footer>
      </div>
    </div>
  )
}
